<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Components/style.css" />
    <link rel="stylesheet" href="Components/responsive.css" />
    <title>Moto Rent</title>
</head>

<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo"><img src="Components/Logo/final.png" alt="logo"></a>
        <div id="menu-icon">
            <label class="bar" for="check">
                <input type="checkbox" id="check">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </label>
        </div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#subscription">Subscription</a></li>
        </ul>
        <div class="header-btn">
            <button class="sign-in-btn">Sign In</button>
        </div>
    </header>

    <!-- Home -->
    <section class="home" id="home">
        <div class="text">
            <h1>Looking For <br>Rent A MotorCycle</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa earum quod ad consectetur quo, voluptatem
                autem ea qui similique ipsa fuga numquam aliquid laborum porro? Optio hic aperiam maxime ratione.</p>

        </div>
    </section>
    <script src="Components/script.js"></script>
</body>

</html>























<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <form method="post" action="insert.php">
            Student Name: <input type="text" name="name" />
            <br />
            Student Age: <input type="text" name="age" />
            <br />
            City: <input type="text" name="city" />
            <input type="submit" name="submit"/>
        </form>
    </body>
</html> -->